<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CharlesController">
   <children>
      <!-- 166,275 -->
      <Label fx:id="label1" layoutX="204.0" layoutY="43.0" text="Charles Ekrani" />
      <Button fx:id="button1" layoutX="187.0" layoutY="296.0" mnemonicParsing="false" onAction="#button1_OnAction" text="Pencereyi Aç" />
      <TextField fx:id="textField1" promptText="sayi girinizzz..." layoutX="157.0" layoutY="219.0" />
      <Label fx:id="label2" layoutX="222.0" layoutY="170.0" text="İsim giriniz:" />
      
      
      
   </children>
</AnchorPane>
